# BTLandroid

./: aaaaaa.cpp  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/res/animator/: rotate_object_anim.xml
app/src/main/res/drawable/: account_circle_24dp.xml  add_24dp.xml  arrow_back_24dp.xml  autorenew_24dp.xml  bg_button_red.xml  bg_card_border_red.xml  bg_chat_input.xml  bg_circle.xml  bg_circle_light.xml  bg_popup_rounded.xml  bg_search_edittext.xml  bg_sent_message.xml  bg_user_card.xml  block_post_horizontal.xml  bogocotext.xml  botronnutdangnhap.xml  button_outline_background.xml  chat_24dp.xml  check_24dp.xml  check_circle_24dp.xml  circle_background.xml  circle_background_selected.xml  favorite_24dp.xml  home_24dp.xml  keyboard_arrow_down_24dp.xml  loading.xml  loading_anim.xml  logo_tlu.xml  menu_24dp.xml  need_help.xml  notifications_24dp.xml  person_24dp.xml  round_red_button.xml  rounded_edit_text.xml  rounded_red_button.xml  search_24dp.xml  skill_chip_background.xml  support.xml
app/src/main/res/layout/: activity_can_ho_tro.xml  activity_chat.xml  activity_cho_ket_noi.xml  activity_comming_soon.xml  activity_edit_profile.xml  activity_forgot_password.xml  activity_ho_tro.xml  activity_ket_noi.xml  activity_ket_noi_cong_dong.xml  activity_lich_su_dang_bai.xml  activity_lich_su_danh_gia.xml  activity_lich_su_tuong_tac.xml  activity_login.xml  activity_main.xml  activity_manhinhdangky.xml  activity_manhinhdangnhap.xml  activity_new_post.xml  activity_post_detail.xml  activity_profile.xml  activity_register.xml  activity_trang_chu.xml  block_post_horizontal.xml  component_search_actions.xml  content_ket_noi.xml  fragment_chat.xml  fragment_home.xml  fragment_post_share.xml  header_layout.xml  item_date_separator.xml  item_message_received.xml  item_message_sent.xml  item_need_help_post.xml  item_offer_help_post.xml  item_post_grid.xml  item_skill_chip.xml  item_user_card.xml  item_user_connection.xml  (+13 more)
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+70 files in other folders)
