<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_departments_contact"
        android:icon="@drawable/chat_24dp"
        android:title="Chats" />

    <item
        android:id="@+id/nav_staffs_contact"
        android:icon="@drawable/home_24dp"
        android:title="Trang chủ" />

    <item
        android:id="@+id/nav_students_contact"
        android:icon="@drawable/account_circle_24dp"
        android:title="Cá nhân" />

</menu>