<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    tools:context=".ui.connect.KetNoiCongDongActivity"
    android:orientation="vertical"
    >

    <!-- AppBar -->
    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/background"
        android:theme="@style/Theme.Material3.Light.NoActionBar">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:padding="16dp">

            <ImageButton
                android:id="@+id/btnBack"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:contentDescription=""
                android:src="@drawable/arrow_back_24dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:text="Kết nối cộng đồng"
                android:textSize="20sp"
                android:textStyle="bold" />
        </LinearLayout>
    </com.google.android.material.appbar.AppBarLayout>

    <!-- Thanh tìm kiếm -->
    <EditText
        android:id="@+id/searchBox"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginHorizontal="16dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/bg_search_edittext"
        android:hint="Tìm kiếm người kết nối..."
        android:drawableEnd="@drawable/search_24dp"
        android:drawablePadding="8dp"
        android:textColorHint="#888888"
        android:textColor="#000000"
        android:textSize="14sp"
        android:padding="10dp"
        android:inputType="textCapSentences|textMultiLine" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Danh sách kết nối"
        android:textColor="@color/red"
        android:layout_gravity="center"
        android:textSize="16sp"
        android:layout_marginTop="16dp"/>

    <!-- Danh sách kết nối -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerKetNoi"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="16dp"
        android:layout_marginTop="16dp"/>
</LinearLayout>
