<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    tools:context=".ui.profile.ProfileActivity">

    <!-- AppBar -->
    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/background"
        android:theme="@style/Theme.Material3.Light.NoActionBar">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:padding="16dp">

            <ImageButton
                android:id="@+id/btnBack"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:contentDescription=""
                android:src="@drawable/arrow_back_24dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:text="@string/profile"
                android:textSize="20sp"
                android:textStyle="bold" />
        </LinearLayout>
    </com.google.android.material.appbar.AppBarLayout>

<!--    <include layout="@layout/loading" />-->

    <!-- Nội dung có thể cuộn -->
    <androidx.core.widget.NestedScrollView
        android:id="@+id/content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="80dp"
        android:padding="16dp"
        android:visibility="visible"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <!-- Avatar -->
            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/imgAvatar"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:layout_marginBottom="16dp"
                android:contentDescription="Avatar"
                android:scaleType="centerCrop"
                android:src="@drawable/person_24dp"
                app:shapeAppearanceOverlay="@style/RoundedImageView" />

            <!-- Các trường dữ liệu -->
            <!-- Họ tên -->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingVertical="10dp">

                <TextView
                    android:id="@+id/lbName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Họ tên: "
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tvName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toEndOf="@id/lbName"
                    android:text="@string/place_holder"
                    android:textSize="16sp" />
            </RelativeLayout>

            <!-- Chức vụ -->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingVertical="10dp">

                <TextView
                    android:id="@+id/lbPosition"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Chức vụ: "
                    android:textSize="16sp"
                    android:textStyle="bold"/>

                <TextView
                    android:id="@+id/tvPosition"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toEndOf="@id/lbPosition"
                    android:text="@string/place_holder"
                    android:textSize="16sp" />
            </RelativeLayout>

            <!-- Lớp/ĐVCT -->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingVertical="10dp">

                <TextView
                    android:id="@+id/lbDepartment"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Lớp/ĐVCT: "
                    android:textSize="16sp"
                    android:textStyle="bold"/>

                <TextView
                    android:id="@+id/tvDepartment"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toEndOf="@id/lbDepartment"
                    android:text="@string/place_holder"
                    android:textSize="16sp" />
            </RelativeLayout>

            <!-- Kỹ năng -->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingVertical="10dp">

                <TextView
                    android:id="@+id/lbSkill"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Kỹ năng: "
                    android:textSize="16sp"
                    android:textStyle="bold"/>

                <TextView
                    android:id="@+id/tvSkill"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toEndOf="@id/lbSkill"
                    android:text="@string/place_holder"
                    android:textSize="16sp" />
            </RelativeLayout>

            <!-- Môn học đang tìm kiếm -->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingVertical="10dp">

                <TextView
                    android:id="@+id/lbSubject"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Môn học đang tìm: "
                    android:textSize="16sp"
                    android:textStyle="bold"/>

                <TextView
                    android:id="@+id/tvSubject"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toEndOf="@id/lbSubject"
                    android:text="@string/place_holder"
                    android:textSize="16sp" />
            </RelativeLayout>

            <!-- Thông tin liên hệ -->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingVertical="10dp">

                <TextView
                    android:id="@+id/lbContact"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Liên hệ: "
                    android:textSize="16sp"
                    android:textStyle="bold"/>

                <TextView
                    android:id="@+id/tvContact"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toEndOf="@id/lbContact"
                    android:text="@string/place_holder"
                    android:textSize="16sp" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingVertical="10dp">

                <TextView
                    android:id="@+id/lbAvailable"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Có thể giúp đỡ: "
                    android:textSize="16sp"
                    android:textStyle="bold"/>

                <TextView
                    android:id="@+id/tvAvailable"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toEndOf="@id/lbAvailable"
                    android:text="@string/place_holder"
                    android:textSize="16sp" />
            </RelativeLayout>

            <!-- Giới thiệu -->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingVertical="10dp">

                <TextView
                    android:id="@+id/lbBio"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Giới thiệu: "
                    android:textSize="16sp"
                    android:textStyle="bold"/>

                <TextView
                    android:id="@+id/tvBio"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toEndOf="@id/lbBio"
                    android:text="@string/place_holder"
                    android:textSize="16sp" />
            </RelativeLayout>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

    <!-- Nút cố định ở đáy -->
    <LinearLayout
        android:id="@+id/fixedButtons"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:background="@color/background"
        android:orientation="horizontal"
        android:padding="16dp"
        android:weightSum="2">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnEdit"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_weight="1"
            android:backgroundTint="@color/red"
            android:text="Cập nhật"
            android:textColor="@android:color/white"
            android:textSize="16sp" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnLogout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_weight="1"
            android:backgroundTint="@color/red"
            android:text="Đăng xuất"
            android:textColor="@android:color/white"
            android:textSize="16sp" />
    </LinearLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>
